# OP-GOERLI
NEXT_PUBLIC_CAMPAIGN_FACTORY_ADDR_ETH_GOERLI=
NEXT_PUBLIC_CAMPAIGN_FACTORY_ADDR_OP_GOERLI=0xF59bF99c8676c72fA0d23695fcAb8a0365C3B948
NEXT_PUBLIC_CAMPAIGN_FACTORY_ADDR_BASE_GOERLI=
NEXT_PUBLIC_CAMPAIGN_FACTORY_ADDR_ZORA_TESTNET=
NEXT_PUBLIC_CAMPAIGN_FACTORY_ADDR_MODE_TESTNET=

# POLYGON-MUMBAI
# NEXT_PUBLIC_CONTRACT_ADDR=0xF59bF99c8676c72fA0d23695fcAb8a0365C3B948

NEXT_PUBLIC_APP_ID=app_staging_27f3e5996cfe801b96d4d7f2ffa35053
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=3c14b563100c6a967d876ca158ee21d2

# Rename this file to `.env` and update the key with a funded account for contract deployments
DEPLOYER_KEY='0xFFFFFFFFFFFFFFFFFFFFFFFFFFF0000000000000000000000000000000000000'
